
{% extends "user_base.html"%}
{% load static %}
{%block topHead%} SATTAVA INFOTECH  {%endblock topHead%}
{%block css%} 
{%endblock css%}
{%block content%} 


<div class="page-content">
    <div class="container-fluid">
        <table class="table table-hover table-borderless table-centered align-middle table-nowrap mb-0">
            <thead class="text-muted bg-light-subtle">
                <tr>
                    <th>Subject</th>
                    <th>Booking date</th>
                    <th>Test Compleated</th>
                    <th>Payment Date</th>
                    <th>Payment id</th>
                    <th>View Result</th>
                </tr>
            </thead><!-- end thead -->
            <tbody>
                {% for data in python%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">PYTHON</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='PY' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in chash%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">C#</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='CH' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in clang%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">C</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='C' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in cpplang%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">C++</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='CPP' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in dbms%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">DBMS</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='DBMS' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in golang%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">GO</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='GO' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in html%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">HTML</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='HTML' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in js%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">Java Script</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='JS' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in java%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">JAVA</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='JAVA' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in php%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">PHP</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='PHP' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in rlang%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">PHP</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='R' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in rust%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">RUST</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='RUST' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}

                {% for data in swift%}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="fs-14 mb-0">SWIFT</h6>
                            </div>
                        </div>
                    </td>
                    <td> {{data.time}}</td>
                    <td>
                        <h6 class="text-success fs-13 mb-0"></i>{{data.test_time}} </h6>
                    </td>
                    <td>{{data.pay_time}}</td>
                    <td>{{data.payment}}</td>
                    <td><a href="{% url 'deep_rusult' sub='SWIFT' num=data.id  %}" class="btn btn-sm btn-soft-secondary material-shadow-none"><i class="ri-eye-fill "></i></a></td>
                </tr><!-- end -->
                {% endfor %}
            </tbody><!-- end tbody -->
        </table><!-- end table -->
       

</div>
</div>
{%endblock content%} 